{
    "name": "PrecisionDrop.Player.Unity",
    "rootNamespace": "PrecisionDrop.Player.Unity",
    "references": [
        "CocaCopa.Core",
        "PrecisionDrop.Input.Contracts",
        "PrecisionDrop.Player.Contracts",
        "PrecisionDrop.Platforms.Contracts",
        "PrecisionDrop.GameFlow.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}