{
  "name": "PrecisionDrop.UserInterface.Screens",
  "rootNamespace": "PrecisionDrop.UserInterface.Screens",
  "references": [
    "Unity.TextMeshPro",
    "CocaCopa.Unity",
    "PrecisionDrop.Input.Contracts",
    "PrecisionDrop.SessionTracker.Contracts",
    "PrecisionDrop.GameFlow.Contracts",
    "PrecisionDrop.UserInterface.Screens.Contracts"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}