{
    "name": "CocaCopa.ObjectPooling.Unity",
    "rootNamespace": "CocaCopa.ObjectPooling.Unity",
    "references": [
        "CocaCopa.ObjectPooling"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}