{
  "name": "PrecisionDrop.SessionTracker.Runtime",
  "rootNamespace": "PrecisionDrop.SessionTracker.Runtime",
  "references": [
    "PrecisionDrop.GameFlow.Contracts",
    "PrecisionDrop.SessionTracker.Contracts",
    "CocaCopa.Primitives"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}